kotlin.code.style=official

mod_group=net.projecttl
mod_version=1.0.0-SNAPSHOT

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
loom_version=1.4-SNAPSHOT
fabric_version=0.91.3+1.20.4
fabric_kotlin_version=1.10.16+kotlin.1.9.21

org.gradle.jvmargs=-Xmx4192M
