kotlin.code.style=official

mod_group=net.projecttl
mod_version=1.0.0-SNAPSHOT

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
loom_version=1.5-SNAPSHOT
fabric_version=0.96.3+1.20.4
fabric_kotlin_version=1.10.18+kotlin.1.9.22

org.gradle.jvmargs=-Xmx8G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
